[pytest]
filterwarnings =
    ignore:the imp module:DeprecationWarning:flatbuffers\.compat:
    ignore::DeprecationWarning:tensorflow\.core\.framework.*:
    ignore::DeprecationWarning:keras_preprocessing\.image\.utils:
